{
  "name": "btc-address",
  "version": "0.1.0",
  "description": "Manage Bitcoin addresses",
  "keywords": [
    "cryptography",
    "crypto",
    "bitcoin",
    "litecoin",
    "currency",
    "cryptocurrency"
  ],
  "devDependencies": {
    "mocha": "1.*",
    "terst": "0.0.1",
    "convert-hex": "0.1.x"
  },
  "repository": {
    "url": "https://github.com/cryptocoinjs/btc-address",
    "type": "git"
  },
  "main": "./lib/address.js",
  "dependencies": {
    "sha256": "0.1.x",
    "cryptocoin-base58": "0.1.x"
  }
}